WATCHPACK_POLLING = true
REACT_APP_SANITY_PROJECT_ID = '64vpmlf5'
REACT_APP_SANITY_TOKEN = 'skJbVzAZaiGhZRdJ8UU04M3zlejCRkF1DF0tjJ6vIjMAuDxnmvHGsvB2LSuZ5wXN3beZCMkmMLgKpoYUlX5ebvXkZCzl8rftIyChvTqowUSPXCvhoY3WnnGU6LPi0wyKE7DcYeQwtJpbwqMm0ILHmXSsDZVHblxjHMFoPou0Y31QDlUispJt'